<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="/static/Profile_setting.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="icon" type="image/png" href="https://gcdnb.pbrd.co/images/cPhCVrB22ZLU.jpg?o=1">


  

  <title>YumRadar</title>

</head>



<div id="loader" class="loader"></div>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: white; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); min-width: 414px">
    <div class="container-fluid">
      <a class="navbar-brand"  href="{{ url_for('index') }}"><img src="https://gcdnb.pbrd.co/images/yPa00YmfeCYP.png?o=1" alt=""
        style="width: 170px; height:60px; border-radius: 10px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">


        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('index') }}')"
              style="color: rgb(116, 116, 116);"><i class="fa-solid fa-house" style="margin-right: 5px;"></i>Home</a>
          </li>


          {% if 'username' in session %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{profile_pic_url}}" alt="" class="profile-icon">
              {{ session['username'] }}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('profile') }}')">Profile setting</a>
              </li>
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('bookmarks') }}')">Bookmarks</a></li>
              {% if session['is_admin'] %}
              <li><a class="dropdown-item" onclick="redirectToDetails('{{ url_for('user_list') }}')">Admin</a></li>
              {% endif %}
            </ul>
            {% else %}
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('login') }}')"
              style="color: rgb(116, 116, 116);"><i class="fa-solid fa-right-to-bracket"
                style="margin-right: 5px;"></i>Login</a>
          </li>
          {% endif %}



          {% if 'username' in session %}
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('logout') }}')"
              style="color: rgb(116, 116, 116);"><i class="fa-solid fa-right-from-bracket" style="margin-right: 5px;"></i>Logout</a>
          </li>
        </ul>
        {% else %}
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" onclick="redirectToDetails('{{ url_for('register') }}')"
          style="color: rgb(116, 116, 116);"><i class="fa-solid fa-user-plus"
            style="margin-right: 5px;"></i>Register</a>
        </li>
        </ul>
        {% endif %}


        <form class="d-flex" role="search" action="{{ url_for('recommend') }}" method="post">
          <select id="location" name="location">
            {% for location in location_select %}
            <option value="{{ location }}"><i class="fa-solid fa-location-dot"></i>{{ location }}</option>
            {% endfor %}
          </select>
          <input class="form-control me-2" type="search" placeholder="Search for Foods, Category, Resto" aria-label="Search " name="value"
            id="value" style="background-color: rgb(212, 212, 212);">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
 


<div class="Container">





  <div class="title">Profile Setting</div>

  {% if session['username'] %}

  {% if not session['is_admin'] %} 
    <div class="Circle"><img src="{{ profile_pic_url }}" alt=""></div>
    <a href="/account" ><div class="upload_button">Upload</div></a>
    {% else %}
    <div class="Circle_admin"><img src="   https://cdn-icons-png.flaticon.com/512/8963/8963003.png " alt=""></div>
    <div class="admin_text"><strong>ADMINISTRATOR</strong> </div>
  {% endif %}


 
  
  {% endif %}
  


  <div class="title_location">Select your default location</div>
  <form method="POST" action="/save_location">
  
      
      <select name="location" id="location" style="height: 30px; width: 200px; border-radius: 5px; background-color: white; border: 1px solid rgb(172, 172, 172);">

        {% for location in location_select %}
        <option value="{{ location }}">{{ location }}</option>
        {% endfor %}
        

      </select>

      <input type="submit" value="Save" class="location_submit">
    

  </form>







<div class="Username_form">


  <div class="form_container">
    <div class="title_username">Edit your username and password</div>
  
    {% if error %}
    <div class="error_container">{{ error }}</div>
    {% endif %}
    
    <form method="post" onsubmit="return validateForm()">
      <div>
        <label for="new_username">New Username:</label><br>
        <input type="text" id="new_username" name="new_username" value="{{ session['username'] }}">
      </div>
      <div>
        <label for="old_password">Old Password:</label><br>
        <input type="password" id="old_password" name="old_password">
      </div>
      <div>
        <label for="new_password">New Password:</label><br>
        <input type="password" id="new_password" name="new_password">
      </div>
      <div>
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password">
      </div>
      <button type="submit">Update Profile</button>
    </form>
  </div>











</div>





  
 










</body>
</html>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



<script>

  function searchButtonClick() {
    showLoader(); // Show the loading spinner when search starts
    setTimeout(() => {
      // Perform the search operation or submit the form
      hideLoader();
    }, 2000); // Adjust the delay as needed
  }
  
  document.addEventListener("DOMContentLoaded", function() {
    // Hide the loading spinner once the page has finished loading
    hideLoader();
  });




  function redirectToDetails(url) {
    showLoader(); // Show the loading spinner when search starts
    setTimeout(() => {
      // Perform the search operation or submit the form
      // ...
      window.location.href = url;
      hideLoader();
    }, 900); // Adjust the delay as needed
  }
  
  document.addEventListener("DOMContentLoaded", function() {
    // Hide the loading spinner once the page has finished loading
    hideLoader();
  });
  




  function showLoader() {
    const loader = document.getElementById("loader");
    loader.style.display = "block";
  }
  
  function hideLoader() {
    const loader = document.getElementById("loader");
    loader.style.display = "none";
  }


















  function previewFile() {
    const preview = document.getElementById('preview');
    const file = document.querySelector('input[type=file]').files[0];
    const reader = new FileReader();

    reader.addEventListener("load", function () {
        preview.src = reader.result;
    }, false);

    if (file) {
        reader.readAsDataURL(file);
    }
}

      


function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-menu');
    dropdown.classList.toggle('show');
    dropdown.style.transition = "transform 0.2s ease-in-out, opacity 0.2s ease-in-out";
  }











  function validateForm() {
    var newPassword = document.getElementById("new_password").value;
    var confirmPassword = document.getElementById("confirm_password").value;
  
    if (newPassword !== confirmPassword) {
      alert("Passwords do not match!");
      return false; // Prevent form submission
    }
  
    return true; // Allow form submission
  }


</script>















<style>


  select{
  
  width: 120px;
  margin-right: 10px;
  border-radius: 5px;
  height: 36px;
  margin-top: 1px;
  background-color: gainsboro;
  font-size: 16px;
  font-weight: bold;
  border: none;
  
  }
  option{
  
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  font-family: 'Times New Roman';
  letter-spacing: 1px;
  font-weight: bold;
  
  }
  
  .btn-success{
  
  background-color: rgb(218, 48, 85);
  border: none;
  
  }


  .btn-success:hover {

    background-color: rgb(179, 28, 61);
   

  }
  
  .form-control{
  
  border: none;
  
  }
  
  .navbar-toggler-icon {
   
  }
  
  
  
  .navbar-nav .nav-link,
  .navbar-nav  {
    color: rgb(116, 116, 116);
    transition: transform 0.3s ease;
    margin-left: 15px;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Times New Roman';
    padding: 7px;
    font-size: 17px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  
  
  .dropdown-item{
  
    color: white;
  
  }
  
  /* Hover animation */
  .nav-link:hover
   {
    
   transform: scale(1.1);
    
  }
  
  
  .navbar-brand{
  
  
    margin-right: 20px;
    color: rgb(204, 73, 95);
    font-weight: bolder;
    font-size: 27px;
    margin-bottom: 5px;
  }
  
  .dropdown-menu{
  
    background-color: rgb(61, 62, 65);
  
  }
  
  .profile-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
  }


  @media (max-width: 768px){


    
    .navbar-nav .nav-link,
    .navbar-nav {
      
      margin-left: 3px;
     
    }
  
    }

  
  </style>
    




  
  