<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/static/user_list.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="https://gcdnb.pbrd.co/images/cPhCVrB22ZLU.jpg?o=1">



    <title>YumRadar</title>





</head>
<body>
  

<div class="Back_container"> <a href="{{url_for('index')}}" style="text-decoration: none;"><p>Go back to Home<i class="fa-solid fa-right-to-bracket" style="margin-left: 15px;"></i></p> </a></div>

<div class="table-container">
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Photo</th>
      <th>Username</th>
      <th>Email</th>
      <th>Password</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for user in users %}
    <tr>
      <td>{{ user[0] }}</td>
      {% if user[4] %}
      <td><a href="{{ url_for('user_profile', user_id=user[0]) }}"><img src="{{ user[4] }}" alt=""></a> </td>
      {% else %}
      <td><a href="{{ url_for('user_profile', user_id=user[0]) }}"><img src="https://cdn-icons-png.flaticon.com/512/1144/1144709.png" alt=""></a> </td>
      {% endif %}
      <td>{{ user[1] }}</td>
      <td>{{ user[2] }}</td>
      <td>{{ user[3] }}</td>
      <td>
        
        <form action="{{ url_for('delete_user') }}" method="post">
          <input type="hidden" name="user_id" value="{{ user[0] }}">
          <input type="submit" name="Delete" id="" value="Delete" style="padding: 6px 10px; border:none; background-color:rgb(65, 209, 65); color: white; border-radius: 5px;">
        </form>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<script>

function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown-menu');
    dropdown.classList.toggle('show');
    dropdown.style.transition = "transform 0.2s ease-in-out, opacity 0.2s ease-in-out";
  }

</script>


</body>
</html>



<style>


  select{
  
  width: 120px;
  margin-right: 10px;
  border-radius: 5px;
  height: 36px;
  margin-top: 1px;
  background-color: gainsboro;
  font-size: 16px;
  font-weight: bold;
  border: none;
  
  }
  option{
  
  font-size: 16px;
  background-color: rgb(255, 255, 255);
  font-family: 'Times New Roman';
  letter-spacing: 1px;
  font-weight: bold;
  
  }
  
  .btn-success{
  
  background-color: rgb(36, 207, 36);
  border: none;
  
  }
  
  .form-control{
  
  border: none;
  
  }
  
  .navbar-toggler-icon {
   
  }
  
  
  
  .navbar-nav .nav-link,
  .navbar-nav  {
    color: rgb(116, 116, 116);
    transition: transform 0.3s ease;
    margin-left: 15px;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Times New Roman';
    padding: 7px;
    font-size: 17px;
    letter-spacing: 1px;
  }
  
  
  .dropdown-item{
  
    color: white;
  
  }
  
  /* Hover animation */
  .nav-link:hover
   {
    
   transform: scale(1.1);
    
  }
  
  
  .navbar-brand{
  
  
    margin-right: 20px;
    color: rgb(204, 73, 95);
    font-weight: bolder;
    font-size: 27px;
    margin-bottom: 5px;
  }
  
  .dropdown-menu{
  
    background-color: rgb(61, 62, 65);
  
  }
  
  .profile-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border-radius: 50%;
  }
  
  </style>